# feira

./: README.md  pom.xml
Voting/: .classpath  .project  pom.xml  script.sql  scriptDescription.sql
Voting/src/main/java/br/edu/univas/si/model/dao/: EntityManagerProducer.java  HibernateUtil.java  UserDAO.java
Voting/src/main/java/br/edu/univas/si/model/entities/: Course.java  UserInfo.java
Voting/src/main/java/br/edu/univas/si/services/: Response.java  VotingServiceREST.java
Voting/src/main/webapp/: index.html
Voting/src/main/webapp/WEB-INF/: beans.xml  web.xml
Voting/src/main/webapp/css/: style.css
Voting/src/main/webapp/js/: app.js
docs/: tomcat-users.xml
